<%@ Master Language="C#" AutoEventWireup="true" CodeFile="generaluser.master.cs" Inherits="generaluser" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 39px;
        }
        .style3
        {
            height: 48px;
        }
        .style4
        {
            height: 248px;
            width: 567px;
        }
        .style5
        {
            height: 248px;
            width: 679px;
        }
    </style>
</head>
<body>
<form id="form1" runat="server">
    <div style="color: #CC0000; font-weight: lighter; font-size: large">
        The Awareness Network, To Whom Should I Display My Actions? And, Whose Actions 
        Should I Monitor</div>
    <table class="style1">
        <tr>
            <td class="style2" align="center" colspan="2">
                <asp:Menu ID="Menu1" runat="server" Height="16px" Orientation="Horizontal" 
                    Width="365px">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/frmgeneralhome.aspx" Text="Home" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/frmaboutus.aspx" Text="About US" Value="About US">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/frmcontactus.aspx" Text="Contact us" 
                            Value="Contact us"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/login.aspx" Text="Sign In Here" 
                            Value="Sign In Here"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td align="center" class="style5">
                This is from Home</td>
            <td class="style4">
                <asp:Image ID="Image1" runat="server" Height="230px" 
                    ImageUrl="~/images/42-26500716.jpg" Width="525px" />
            </td>
        </tr>
        <tr>
            <td class="style3" colspan="2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">
                Copyrights @2011 </td>
        </tr>
    </table>
    </form>    
    </body>
</html>
