<%@ Master Language="C#" AutoEventWireup="true" CodeFile="pmusermaster.master.cs" Inherits="a1project_manager_pmusermaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style4
        {
            height: 55px;
        }
        .style5
        {
            height: 63px;
        }
        .style6
        {
            width: 646px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td colspan="2" class="style5">
                    <table class="style1">
                        <tr>
                            <td align="right" class="style6">
                                welcome</td>
                            <td align="right">
                                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Sign Out</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                    <asp:Menu ID="Menu1" runat="server" Height="16px" Orientation="Horizontal" 
                        Width="569px">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" 
                                NavigateUrl="~/a1project manager/frmpmhome.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="New Task" Value="New Task" 
                                NavigateUrl="~/a1project manager/taskhome.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="developers" Value="View Task" 
                                NavigateUrl="~/a1project manager/viewdeveloper.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="change password" Value="change password"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/a1project manager/inbox.aspx" Text="Inbox" 
                                Value="Inbox"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                            </td>
                        </tr>
                    </table>
                    </td>
            </tr>
            
            <tr>
                <td colspan="2" style="font-size: large">
                    <asp:Image ID="Image1" runat="server" Height="273px" 
                        ImageUrl="~/images/42-23538000.jpg" Width="565px" />
                </td>
            </tr>
            <tr>
                <td class="style4" colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    @ Copy right 2011</td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
